# MicroServices

./: README.md
MLAIPlatform/: .project  pom.xml
MLAIPlatform/src/main/docker/: DockerFile  Dockerfile
MLAIPlatform/src/main/java/org/mlaiplatform/application/: MLAIApplication.java
MLAIPlatform/src/main/java/org/mlaiplatform/application/config/: SpringFoxConfig.java
MLAIPlatform/src/main/java/org/mlaiplatform/application/controller/: TemplateController.java
MLAIPlatform/src/main/resources/: dockercommands
MLAIPlatform/src/main/resources/templates/: index.html
MicroServices/home-enterprises/: Dockerfile  pom.xml
MicroServices/home-enterprises/src/main/java/org/home/enterprises/: HomeEnterprisesApplication.java
MicroServices/home-enterprises/src/main/java/org/home/enterprises/controller/: HelloController.java  HomeGroceriesController.java
MicroServices/home-enterprises/src/main/java/org/home/enterprises/vo/: Groceries.java
MicroServices/home-enterprises/src/test/java/org/home/enterprises/: HomeEnterprisesApplicationTests.java
MicroServices/spring-boot-cloud/: pom.xml
MicroServices/spring-boot-cloud/car-service/: pom.xml
MicroServices/spring-boot-cloud/car-service/src/main/java/org/cloud/factory/: CarServiceApplication.java
MicroServices/spring-boot-cloud/car-service/src/test/java/org/cloud/factory/: CarServiceApplicationTests.java
MicroServices/spring-boot-cloud/discovery-service/: pom.xml
MicroServices/spring-boot-cloud/discovery-service/src/main/java/org/cloud/factory/: DiscoveryServiceApplication.java
MicroServices/spring-boot-cloud/discovery-service/src/test/java/org/cloud/factory/: DiscoveryServiceApplicationTests.java
