<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud.platform</groupId>
	<artifactId>spring-boot-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boor-cloud-platform</name>
	<description>This project is all about spring boot with cloud platform</description>
	<modules>
		<module>discovery-service</module>
		<module>car-service</module>
		<module>api-service</module>
	</modules>
</project>