Dockerize Spring Boot Application

docker build -t mlaiplatform-0.0.1-snapshot .

docker run -d -p 8080:8080 -t mlaiplatform-0.0.1-snapshot

==================================

$ sudo docker run -d -p 80:8080 -t mlaiplatform-0.0.1-snapshot
$ sudo docker run -d -p 443:8443 -t mlaiplatform-0.0.1-snapshot
$ sudo docker run -d -p 80:8080 -p 443:8443 -t mlaiplatform-0.0.1-snapshot

===================================================
docker ps

Stop a container by container id. : 

docker stop 3e36a2c0c241

How to deploy the container? :
docker build -t mlaiplatform-0.0.1-snapshot .

Tag first before push to docker hub.


$ sudo docker image tag mlaiplatform-0.0.1-snapshot your_id/mlaiplatform-0.0.1-snapshot
$ sudo docker image push your_id/mlaiplatform-0.0.1-snapshot
``

In production server.

$ sudo docker pull your_id/mlaiplatform-0.0.1-snapshot
$ sudo docker run -d -p 80:8080 -t mlaiplatform-0.0.1-snapshot

6.4 For SSL, declared the certificate (jks or p12) in the application.properties, start at port 8443 (configurable)

application.properties

# SSL
server.port=8443
server.ssl.key-store=cert.p12
server.ssl.key-store-password=123
server.ssl.keyStoreType=PKCS12
Starts the docker container and maps https 433 to 8443.


$ docker run -d -p 443:8443 -t mlaiplatform-0.0.1-snapshot